<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>debugger display</Title>
      <Author>Carl Ericsson</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dd</Shortcut>
    </Header>
    <Snippet>      
      <Code Language="csharp" Delimiter="$"><![CDATA[[DebuggerDisplay("{ToDebugString()}")]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>