<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HitAnyKeyToQuit.snippet</Title>
      <Author>carle</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>HitAnyKeyToQuit</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Console.WriteLine("Hit any key to quit");
Console.Read();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>